[gd_scene load_steps=5 format=3 uid="uid://by8iuxuqcfkpq"]

[ext_resource type="Script" uid="uid://bvq8gcc1cuiv5" path="res://GameScene/Debug Scene/MainDebug.gd" id="1_r181u"]

[sub_resource type="LabelSettings" id="LabelSettings_tmeyd"]
line_spacing = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmeyd"]
size = Vector2(1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jod0l"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r181u")

[node name="Nodes" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Nodes"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 111.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Started!"
label_settings = SubResource("LabelSettings_tmeyd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Game" type="Area2D" parent="Nodes"]
position = Vector2(488, 151)

[node name="Area" type="CollisionShape2D" parent="Nodes/Start Game"]
position = Vector2(-1, -78)
scale = Vector2(80, 80)
shape = SubResource("RectangleShape2D_tmeyd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Nodes/Start Game/Area"]
mesh = SubResource("BoxMesh_jod0l")

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="body_entered" from="Nodes/Start Game" to="." method="_on_start_game_body_entered"]
