[gd_scene load_steps=8 format=3 uid="uid://bm3bc8vpoayih"]

[ext_resource type="Script" uid="uid://bm3uqh6emy5ho" path="res://Player/trailLine.gd" id="1_3qydi"]

[sub_resource type="SphereMesh" id="SphereMesh_3qydi"]

[sub_resource type="Gradient" id="Gradient_3qydi"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q3lat"]
resource_local_to_scene = true
gradient = SubResource("Gradient_3qydi")

[sub_resource type="Curve" id="Curve_62e2m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_q3lat"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_3qydi"]
radius = 0.5

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(40, 40)
mesh = SubResource("SphereMesh_3qydi")
texture = SubResource("GradientTexture1D_q3lat")

[node name="Line2D" type="Line2D" parent="MeshInstance2D"]
top_level = true
width = 40.0
width_curve = SubResource("Curve_62e2m")
default_color = Color(0, 1, 0, 1)
gradient = SubResource("Gradient_q3lat")
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_3qydi")

[node name="CharacterBody2D" type="CharacterBody2D" parent="MeshInstance2D"]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_3qydi")
